!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AC	ioCC2530.h	66;"	d
ACC	ioCC2530.h	62;"	d
ADCTEST0	ioCC2530.h	422;"	d
ADCTEST1	ioCC2530.h	423;"	d
ADCTEST2	ioCC2530.h	424;"	d
ADC_VECTOR	ioCC2530.h	125;"	d
AGCCTRL0	ioCC2530.h	418;"	d
AGCCTRL1	ioCC2530.h	419;"	d
AGCCTRL2	ioCC2530.h	420;"	d
AGCCTRL3	ioCC2530.h	421;"	d
ATEST	ioCC2530.h	430;"	d
B	ioCC2530.h	63;"	d
CCACTRL0	ioCC2530.h	386;"	d
CCACTRL1	ioCC2530.h	387;"	d
CHIPID	ioCC2530.h	495;"	d
CHIPINFO0	ioCC2530.h	509;"	d
CHIPINFO1	ioCC2530.h	510;"	d
CHVER	ioCC2530.h	494;"	d
CLD	ioCC2530.h	513;"	d
CMPCTL	ioCC2530.h	554;"	d
CSPCTRL	ioCC2530.h	468;"	d
CSPPROG0	ioCC2530.h	436;"	d
CSPPROG1	ioCC2530.h	437;"	d
CSPPROG10	ioCC2530.h	446;"	d
CSPPROG11	ioCC2530.h	447;"	d
CSPPROG12	ioCC2530.h	448;"	d
CSPPROG13	ioCC2530.h	449;"	d
CSPPROG14	ioCC2530.h	450;"	d
CSPPROG15	ioCC2530.h	451;"	d
CSPPROG16	ioCC2530.h	452;"	d
CSPPROG17	ioCC2530.h	453;"	d
CSPPROG18	ioCC2530.h	454;"	d
CSPPROG19	ioCC2530.h	455;"	d
CSPPROG2	ioCC2530.h	438;"	d
CSPPROG20	ioCC2530.h	456;"	d
CSPPROG21	ioCC2530.h	457;"	d
CSPPROG22	ioCC2530.h	458;"	d
CSPPROG23	ioCC2530.h	459;"	d
CSPPROG3	ioCC2530.h	439;"	d
CSPPROG4	ioCC2530.h	440;"	d
CSPPROG5	ioCC2530.h	441;"	d
CSPPROG6	ioCC2530.h	442;"	d
CSPPROG7	ioCC2530.h	443;"	d
CSPPROG8	ioCC2530.h	444;"	d
CSPPROG9	ioCC2530.h	445;"	d
CSPSTAT	ioCC2530.h	469;"	d
CSPT	ioCC2530.h	473;"	d
CSPX	ioCC2530.h	470;"	d
CSPY	ioCC2530.h	471;"	d
CSPZ	ioCC2530.h	472;"	d
CY	ioCC2530.h	65;"	d
DACTEST0	ioCC2530.h	427;"	d
DACTEST1	ioCC2530.h	428;"	d
DACTEST2	ioCC2530.h	429;"	d
DBGDATA	ioCC2530.h	498;"	d
DMA_VECTOR	ioCC2530.h	132;"	d
ENC_VECTOR	ioCC2530.h	128;"	d
EXT_ADDR0	ioCC2530.h	348;"	d
EXT_ADDR1	ioCC2530.h	349;"	d
EXT_ADDR2	ioCC2530.h	350;"	d
EXT_ADDR3	ioCC2530.h	351;"	d
EXT_ADDR4	ioCC2530.h	352;"	d
EXT_ADDR5	ioCC2530.h	353;"	d
EXT_ADDR6	ioCC2530.h	354;"	d
EXT_ADDR7	ioCC2530.h	355;"	d
F0	ioCC2530.h	67;"	d
FADDRH	ioCC2530.h	503;"	d
FADDRL	ioCC2530.h	502;"	d
FCTL	ioCC2530.h	501;"	d
FIFOPCTRL	ioCC2530.h	384;"	d
FREQCTRL	ioCC2530.h	379;"	d
FREQEST	ioCC2530.h	411;"	d
FREQTUNE	ioCC2530.h	378;"	d
FRMCTRL0	ioCC2530.h	373;"	d
FRMCTRL1	ioCC2530.h	374;"	d
FRMFILT0	ioCC2530.h	362;"	d
FRMFILT1	ioCC2530.h	363;"	d
FRMF_SRCM_RAM	ioCC2530.h	328;"	d
FRMF_SRCM_RAM_SZ	ioCC2530.h	329;"	d
FSCAL0	ioCC2530.h	414;"	d
FSCAL1	ioCC2530.h	415;"	d
FSCAL2	ioCC2530.h	416;"	d
FSCAL3	ioCC2530.h	417;"	d
FSCTRL	ioCC2530.h	413;"	d
FSMCTRL	ioCC2530.h	385;"	d
FSMSTAT0	ioCC2530.h	382;"	d
FSMSTAT1	ioCC2530.h	383;"	d
FWDATA	ioCC2530.h	504;"	d
IOCC2530_H	ioCC2530.h	13;"	d
MDMCTRL0	ioCC2530.h	409;"	d
MDMCTRL1	ioCC2530.h	410;"	d
MDMTEST0	ioCC2530.h	425;"	d
MDMTEST1	ioCC2530.h	426;"	d
OBSSEL0	ioCC2530.h	485;"	d
OBSSEL1	ioCC2530.h	486;"	d
OBSSEL2	ioCC2530.h	487;"	d
OBSSEL3	ioCC2530.h	488;"	d
OBSSEL4	ioCC2530.h	489;"	d
OBSSEL5	ioCC2530.h	490;"	d
OPAMPC	ioCC2530.h	550;"	d
OPAMPS	ioCC2530.h	551;"	d
OV	ioCC2530.h	70;"	d
P	ioCC2530.h	71;"	d
P0INT_VECTOR	ioCC2530.h	137;"	d
P1INT_VECTOR	ioCC2530.h	139;"	d
P2INT_VECTOR	ioCC2530.h	130;"	d
PAN_ID0	ioCC2530.h	356;"	d
PAN_ID1	ioCC2530.h	357;"	d
PSW	ioCC2530.h	64;"	d
PTEST0	ioCC2530.h	431;"	d
PTEST1	ioCC2530.h	432;"	d
PXREG	ioCC2530.h	39;"	d
P_INFOPAGE	ioCC2530.h	723;"	d
P_T1CC	ioCC2530.h	540;"	d
P_T1CCTL	ioCC2530.h	539;"	d
P_XBANK	ioCC2530.h	724;"	d
RFCORE_RAM	ioCC2530.h	318;"	d
RFCORE_RAM_SZ	ioCC2530.h	319;"	d
RFC_OBS_CTRL0	ioCC2530.h	482;"	d
RFC_OBS_CTRL1	ioCC2530.h	483;"	d
RFC_OBS_CTRL2	ioCC2530.h	484;"	d
RFERRM	ioCC2530.h	403;"	d
RFERR_VECTOR	ioCC2530.h	124;"	d
RFIRQM0	ioCC2530.h	401;"	d
RFIRQM1	ioCC2530.h	402;"	d
RFRND	ioCC2530.h	406;"	d
RF_VECTOR	ioCC2530.h	140;"	d
RS0	ioCC2530.h	69;"	d
RS1	ioCC2530.h	68;"	d
RSSI	ioCC2530.h	388;"	d
RSSISTAT	ioCC2530.h	389;"	d
RXCTRL	ioCC2530.h	412;"	d
RXENABLE	ioCC2530.h	375;"	d
RXFIFO	ioCC2530.h	322;"	d
RXFIFOCNT	ioCC2530.h	391;"	d
RXFIFO_SZ	ioCC2530.h	323;"	d
RXFIRST	ioCC2530.h	390;"	d
RXFIRST_PTR	ioCC2530.h	393;"	d
RXLAST_PTR	ioCC2530.h	394;"	d
RXMASKCLR	ioCC2530.h	377;"	d
RXMASKSET	ioCC2530.h	376;"	d
RXP1_PTR	ioCC2530.h	395;"	d
SBIT	ioCC2530.h	37;"	d
SBIT	ioCC2530.h	57;"	d
SFR	ioCC2530.h	21;"	d
SFR	ioCC2530.h	43;"	d
SFRBIT	ioCC2530.h	22;"	d
SFRBIT	ioCC2530.h	55;"	d
SHORT_ADDR0	ioCC2530.h	358;"	d
SHORT_ADDR1	ioCC2530.h	359;"	d
SP	ioCC2530.h	61;"	d
SRCEXTEN0	ioCC2530.h	368;"	d
SRCEXTEN1	ioCC2530.h	369;"	d
SRCEXTEN2	ioCC2530.h	370;"	d
SRCEXTPENDEN0	ioCC2530.h	340;"	d
SRCEXTPENDEN1	ioCC2530.h	341;"	d
SRCEXTPENDEN2	ioCC2530.h	342;"	d
SRCMATCH	ioCC2530.h	364;"	d
SRCRESINDEX	ioCC2530.h	339;"	d
SRCRESMASK0	ioCC2530.h	336;"	d
SRCRESMASK1	ioCC2530.h	337;"	d
SRCRESMASK2	ioCC2530.h	338;"	d
SRCSHORTEN0	ioCC2530.h	365;"	d
SRCSHORTEN1	ioCC2530.h	366;"	d
SRCSHORTEN2	ioCC2530.h	367;"	d
SRCSHORTPENDEN0	ioCC2530.h	343;"	d
SRCSHORTPENDEN1	ioCC2530.h	344;"	d
SRCSHORTPENDEN2	ioCC2530.h	345;"	d
SRC_ADDR_TABLE	ioCC2530.h	332;"	d
SRC_ADDR_TABLE_SZ	ioCC2530.h	333;"	d
STCC	ioCC2530.h	543;"	d
STCS	ioCC2530.h	544;"	d
STCV0	ioCC2530.h	545;"	d
STCV1	ioCC2530.h	546;"	d
STCV2	ioCC2530.h	547;"	d
ST_VECTOR	ioCC2530.h	129;"	d
T1CC3H	ioCC2530.h	519;"	d
T1CC3L	ioCC2530.h	518;"	d
T1CC4H	ioCC2530.h	521;"	d
T1CC4L	ioCC2530.h	520;"	d
T1CCTL3	ioCC2530.h	516;"	d
T1CCTL4	ioCC2530.h	517;"	d
T1_VECTOR	ioCC2530.h	133;"	d
T2_VECTOR	ioCC2530.h	134;"	d
T3_VECTOR	ioCC2530.h	135;"	d
T4_VECTOR	ioCC2530.h	136;"	d
TR0	ioCC2530.h	491;"	d
TXCTRL	ioCC2530.h	381;"	d
TXFIFO	ioCC2530.h	324;"	d
TXFIFOCNT	ioCC2530.h	392;"	d
TXFIFO_SZ	ioCC2530.h	325;"	d
TXFILTCFG	ioCC2530.h	433;"	d
TXFIRST_PTR	ioCC2530.h	397;"	d
TXLAST_PTR	ioCC2530.h	398;"	d
TXPOWER	ioCC2530.h	380;"	d
URX0_VECTOR	ioCC2530.h	126;"	d
URX1_VECTOR	ioCC2530.h	127;"	d
UTX0_VECTOR	ioCC2530.h	131;"	d
UTX1_VECTOR	ioCC2530.h	138;"	d
VECT	ioCC2530.h	40;"	d
VECT	ioCC2530.h	59;"	d
WDT_VECTOR	ioCC2530.h	141;"	d
XREG	ioCC2530.h	38;"	d
XREG	ioCC2530.h	58;"	d
XX_T1CC0H	ioCC2530.h	529;"	d
XX_T1CC0L	ioCC2530.h	528;"	d
XX_T1CC1H	ioCC2530.h	531;"	d
XX_T1CC1L	ioCC2530.h	530;"	d
XX_T1CC2H	ioCC2530.h	533;"	d
XX_T1CC2L	ioCC2530.h	532;"	d
XX_T1CC3H	ioCC2530.h	535;"	d
XX_T1CC3L	ioCC2530.h	534;"	d
XX_T1CC4H	ioCC2530.h	537;"	d
XX_T1CC4L	ioCC2530.h	536;"	d
XX_T1CCTL0	ioCC2530.h	523;"	d
XX_T1CCTL1	ioCC2530.h	524;"	d
XX_T1CCTL2	ioCC2530.h	525;"	d
XX_T1CCTL3	ioCC2530.h	526;"	d
XX_T1CCTL4	ioCC2530.h	527;"	d
X_ADCCFG	ioCC2530.h	701;"	d
X_ADCCON1	ioCC2530.h	631;"	d
X_ADCCON2	ioCC2530.h	632;"	d
X_ADCCON3	ioCC2530.h	633;"	d
X_ADCH	ioCC2530.h	639;"	d
X_ADCL	ioCC2530.h	638;"	d
X_APCFG	ioCC2530.h	702;"	d
X_CLKCONCMD	ioCC2530.h	651;"	d
X_CLKCONSTA	ioCC2530.h	606;"	d
X_DMA0CFGH	ioCC2530.h	668;"	d
X_DMA0CFGL	ioCC2530.h	667;"	d
X_DMA1CFGH	ioCC2530.h	666;"	d
X_DMA1CFGL	ioCC2530.h	665;"	d
X_DMAARM	ioCC2530.h	669;"	d
X_DMAIRQ	ioCC2530.h	664;"	d
X_DMAREQ	ioCC2530.h	670;"	d
X_ENCCS	ioCC2530.h	630;"	d
X_ENCDI	ioCC2530.h	628;"	d
X_ENCDO	ioCC2530.h	629;"	d
X_FMAP	ioCC2530.h	607;"	d
X_MEMCTR	ioCC2530.h	652;"	d
X_MPAGE	ioCC2530.h	593;"	d
X_P0	ioCC2530.h	572;"	d
X_P0DIR	ioCC2530.h	714;"	d
X_P0IEN	ioCC2530.h	621;"	d
X_P0IFG	ioCC2530.h	582;"	d
X_P0INP	ioCC2530.h	588;"	d
X_P0SEL	ioCC2530.h	703;"	d
X_P1	ioCC2530.h	590;"	d
X_P1DIR	ioCC2530.h	715;"	d
X_P1IEN	ioCC2530.h	586;"	d
X_P1IFG	ioCC2530.h	583;"	d
X_P1INP	ioCC2530.h	706;"	d
X_P1SEL	ioCC2530.h	704;"	d
X_P2	ioCC2530.h	609;"	d
X_P2DIR	ioCC2530.h	716;"	d
X_P2IEN	ioCC2530.h	622;"	d
X_P2IFG	ioCC2530.h	584;"	d
X_P2INP	ioCC2530.h	707;"	d
X_P2SEL	ioCC2530.h	705;"	d
X_PERCFG	ioCC2530.h	700;"	d
X_PICTL	ioCC2530.h	585;"	d
X_PMUX	ioCC2530.h	624;"	d
X_RFD	ioCC2530.h	673;"	d
X_RFERRF	ioCC2530.h	643;"	d
X_RFIRQF0	ioCC2530.h	691;"	d
X_RFIRQF1	ioCC2530.h	591;"	d
X_RFST	ioCC2530.h	682;"	d
X_RNDH	ioCC2530.h	641;"	d
X_RNDL	ioCC2530.h	640;"	d
X_SLEEPCMD	ioCC2530.h	642;"	d
X_SLEEPSTA	ioCC2530.h	605;"	d
X_ST0	ioCC2530.h	595;"	d
X_ST1	ioCC2530.h	596;"	d
X_ST2	ioCC2530.h	597;"	d
X_STLOAD	ioCC2530.h	623;"	d
X_T1CC0H	ioCC2530.h	675;"	d
X_T1CC0L	ioCC2530.h	674;"	d
X_T1CC1H	ioCC2530.h	677;"	d
X_T1CC1L	ioCC2530.h	676;"	d
X_T1CC2H	ioCC2530.h	679;"	d
X_T1CC2L	ioCC2530.h	678;"	d
X_T1CCTL0	ioCC2530.h	686;"	d
X_T1CCTL1	ioCC2530.h	687;"	d
X_T1CCTL2	ioCC2530.h	688;"	d
X_T1CNTH	ioCC2530.h	684;"	d
X_T1CNTL	ioCC2530.h	683;"	d
X_T1CTL	ioCC2530.h	685;"	d
X_T1STAT	ioCC2530.h	625;"	d
X_T2CSPCFG	ioCC2530.h	603;"	d
X_T2CTRL	ioCC2530.h	594;"	d
X_T2EVTCFG	ioCC2530.h	604;"	d
X_T2IRQF	ioCC2530.h	610;"	d
X_T2IRQM	ioCC2530.h	616;"	d
X_T2M0	ioCC2530.h	611;"	d
X_T2M1	ioCC2530.h	612;"	d
X_T2MOVF0	ioCC2530.h	613;"	d
X_T2MOVF1	ioCC2530.h	614;"	d
X_T2MOVF2	ioCC2530.h	615;"	d
X_T2MSEL	ioCC2530.h	648;"	d
X_T3CC0	ioCC2530.h	659;"	d
X_T3CC1	ioCC2530.h	661;"	d
X_T3CCTL0	ioCC2530.h	658;"	d
X_T3CCTL1	ioCC2530.h	660;"	d
X_T3CNT	ioCC2530.h	656;"	d
X_T3CTL	ioCC2530.h	657;"	d
X_T4CC0	ioCC2530.h	695;"	d
X_T4CC1	ioCC2530.h	697;"	d
X_T4CCTL0	ioCC2530.h	694;"	d
X_T4CCTL1	ioCC2530.h	696;"	d
X_T4CNT	ioCC2530.h	692;"	d
X_T4CTL	ioCC2530.h	693;"	d
X_TIMIF	ioCC2530.h	672;"	d
X_U0BAUD	ioCC2530.h	647;"	d
X_U0CSR	ioCC2530.h	578;"	d
X_U0DBUF	ioCC2530.h	646;"	d
X_U0GCR	ioCC2530.h	650;"	d
X_U0UCR	ioCC2530.h	649;"	d
X_U1BAUD	ioCC2530.h	711;"	d
X_U1CSR	ioCC2530.h	709;"	d
X_U1DBUF	ioCC2530.h	710;"	d
X_U1GCR	ioCC2530.h	713;"	d
X_U1UCR	ioCC2530.h	712;"	d
X_WDCTL	ioCC2530.h	655;"	d
_NA_ACC	ioCC2530.h	681;"	d
_NA_B	ioCC2530.h	699;"	d
_NA_DPH0	ioCC2530.h	575;"	d
_NA_DPH1	ioCC2530.h	577;"	d
_NA_DPL0	ioCC2530.h	574;"	d
_NA_DPL1	ioCC2530.h	576;"	d
_NA_DPS	ioCC2530.h	592;"	d
_NA_IEN0	ioCC2530.h	618;"	d
_NA_IEN1	ioCC2530.h	636;"	d
_NA_IEN2	ioCC2530.h	601;"	d
_NA_IP0	ioCC2530.h	619;"	d
_NA_IP1	ioCC2530.h	637;"	d
_NA_IRCON	ioCC2530.h	645;"	d
_NA_IRCON2	ioCC2530.h	690;"	d
_NA_PCON	ioCC2530.h	579;"	d
_NA_PSW	ioCC2530.h	663;"	d
_NA_S0CON	ioCC2530.h	599;"	d
_NA_S1CON	ioCC2530.h	602;"	d
_NA_SFR8E	ioCC2530.h	587;"	d
_NA_SFR99	ioCC2530.h	600;"	d
_NA_SFRAA	ioCC2530.h	620;"	d
_NA_SFRB0	ioCC2530.h	627;"	d
_NA_SFRB7	ioCC2530.h	634;"	d
_NA_SFRC8	ioCC2530.h	654;"	d
_NA_SP	ioCC2530.h	573;"	d
_NA_TCON	ioCC2530.h	581;"	d
_XREG61A0	ioCC2530.h	396;"	d
_XREG61D8	ioCC2530.h	460;"	d
_XREG61D9	ioCC2530.h	461;"	d
_XREG61DA	ioCC2530.h	462;"	d
_XREG61DB	ioCC2530.h	463;"	d
_XREG61DC	ioCC2530.h	464;"	d
_XREG61DD	ioCC2530.h	465;"	d
_XREG61DE	ioCC2530.h	466;"	d
_XREG61DF	ioCC2530.h	467;"	d
_XREG61E6	ioCC2530.h	474;"	d
_XREG61E7	ioCC2530.h	475;"	d
_XREG61E8	ioCC2530.h	476;"	d
_XREG61E9	ioCC2530.h	477;"	d
_XREG61EA	ioCC2530.h	478;"	d
_XREG6274	ioCC2530.h	505;"	d
_XREG6275	ioCC2530.h	506;"	d
addr	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
bit1	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
bit2	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
bit3	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
bit4	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
bit5	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
bit6	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
bit7	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
t	ioCC2530.h	/^SFRBITMACRO MACRO t, addr, bit7 , bit6, bit5, bit4, bit3, bit2, bit1, bit0$/;"	v
