!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AC	/usr/include/reg52.h	/^sbit AC    = PSW^6;\/\/半进(借)位位(同上,低4位向高4位)$/;"	v
ACC	/usr/include/reg52.h	/^sfr ACC   = 0xE0;\/\/累加器A$/;"	v
B	/usr/include/reg52.h	/^sfr B     = 0xF0;\/\/B寄存器$/;"	v
CP_RL2	/usr/include/reg52.h	/^sbit CP_RL2 = T2CON^0;$/;"	v
CY	/usr/include/reg52.h	/^sbit CY    = PSW^7;\/\/进(借)位位,当两个8位二进制数相加或相减时,最高位向前有进位或借位,CY为1,否则为0.$/;"	v
C_T2	/usr/include/reg52.h	/^sbit C_T2   = T2CON^1;$/;"	v
DPH	/usr/include/reg52.h	/^sfr DPH   = 0x83;\/\/数据指针高字节$/;"	v
DPL	/usr/include/reg52.h	/^sfr DPL   = 0x82;\/\/数据指针低字节$/;"	v
EA	/usr/include/reg52.h	/^sbit EA    = IE^7; \/\/中断允许总控制位$/;"	v
ES	/usr/include/reg52.h	/^sbit ES    = IE^4; \/\/串行口中断控制位$/;"	v
ET0	/usr/include/reg52.h	/^sbit ET0   = IE^1; \/\/定时器0溢出中断控制位:1允许$/;"	v
ET1	/usr/include/reg52.h	/^sbit ET1   = IE^3; \/\/定时器1溢出中断控制位:1允许$/;"	v
ET2	/usr/include/reg52.h	/^sbit ET2   = IE^5; \/\/8052 only$/;"	v
EX0	/usr/include/reg52.h	/^sbit EX0   = IE^0; \/\/外部中断0中断控制位:1允许$/;"	v
EX1	/usr/include/reg52.h	/^sbit EX1   = IE^2; \/\/外部中断1中断控制位:1允许$/;"	v
EXEN2	/usr/include/reg52.h	/^sbit EXEN2  = T2CON^3;$/;"	v
EXF2	/usr/include/reg52.h	/^sbit EXF2   = T2CON^6;$/;"	v
F0	/usr/include/reg52.h	/^sbit F0    = PSW^5;\/\/用户定义位$/;"	v
IE	/usr/include/reg52.h	/^sfr IE    = 0xA8; \/\/中断允许控制寄存器$/;"	v
IE0	/usr/include/reg52.h	/^sbit IE0   = TCON^1; \/\/外部中断0的中断请求标志位$/;"	v
IE1	/usr/include/reg52.h	/^sbit IE1   = TCON^3; \/\/外部中断1的中断请求标志位$/;"	v
INT0	/usr/include/reg52.h	/^sbit INT0  = P3^2;\/\/外部中断0输入$/;"	v
INT1	/usr/include/reg52.h	/^sbit INT1  = P3^3;\/\/外部中断1输入$/;"	v
IP	/usr/include/reg52.h	/^sfr IP    = 0xB8; \/\/中断优先级控制寄存器$/;"	v
IT0	/usr/include/reg52.h	/^sbit IT0   = TCON^0; \/\/外部中断0的中断触发方式控制位$/;"	v
IT1	/usr/include/reg52.h	/^sbit IT1   = TCON^2; \/\/外部中断1的中断触发方式控制位$/;"	v
OV	/usr/include/reg52.h	/^sbit OV    = PSW^2;\/\/溢出位(超过表示范围)$/;"	v
P	/usr/include/reg52.h	/^sbit P     = PSW^0; \/\/奇偶标志位\/\/8052 only $/;"	v
P0	/usr/include/reg52.h	/^sfr P0    = 0x80;\/\/P0口$/;"	v
P1	/usr/include/reg52.h	/^sfr P1    = 0x90;\/\/P1口$/;"	v
P2	/usr/include/reg52.h	/^sfr P2    = 0xA0;\/\/P2口$/;"	v
P3	/usr/include/reg52.h	/^sfr P3    = 0xB0;\/\/P3口$/;"	v
PCON	/usr/include/reg52.h	/^sfr PCON  = 0x87;\/\/电源控制及波特率选择$/;"	v
PS	/usr/include/reg52.h	/^sbit PS    = IP^4;\/\/串行口中断优先级控制位$/;"	v
PSW	/usr/include/reg52.h	/^sfr PSW   = 0xD0;\/\/程序状态字$/;"	v
PT0	/usr/include/reg52.h	/^sbit PT0   = IP^1;\/\/定时器0中断优先级控制位$/;"	v
PT1	/usr/include/reg52.h	/^sbit PT1   = IP^3;\/\/定时器1中断优先级控制位$/;"	v
PT2	/usr/include/reg52.h	/^sbit PT2   = IP^5;$/;"	v
PX0	/usr/include/reg52.h	/^sbit PX0   = IP^0;\/\/外部中断0中断优先级控制位$/;"	v
PX1	/usr/include/reg52.h	/^sbit PX1   = IP^2;\/\/外部中断1中断优先级控制位$/;"	v
RB8	/usr/include/reg52.h	/^sbit RB8   = SCON^2;$/;"	v
RCAP2H	/usr/include/reg52.h	/^sfr RCAP2H = 0xCB;$/;"	v
RCAP2L	/usr/include/reg52.h	/^sfr RCAP2L = 0xCA;$/;"	v
RCLK	/usr/include/reg52.h	/^sbit RCLK   = T2CON^5;$/;"	v
RD	/usr/include/reg52.h	/^sbit RD    = P3^7;\/\/外部数据存储器读脉冲输出$/;"	v
REN	/usr/include/reg52.h	/^sbit REN   = SCON^4;\/\/允许接收位$/;"	v
RI	/usr/include/reg52.h	/^sbit RI    = SCON^0;\/\/串行口接收中断请求标志位$/;"	v
RS0	/usr/include/reg52.h	/^sbit RS0   = PSW^3;\/\/工作寄存器选择位$/;"	v
RS1	/usr/include/reg52.h	/^sbit RS1   = PSW^4;\/\/工作寄存器选择位$/;"	v
RXD	/usr/include/reg52.h	/^sbit RXD   = P3^0;\/\/串行输入(第二功能)$/;"	v
SBUF	/usr/include/reg52.h	/^sfr SBUF  = 0x99; \/\/串行数据控制寄存器$/;"	v
SCON	/usr/include/reg52.h	/^sfr SCON  = 0x98; \/\/串行控制寄存器$/;"	v
SM0	/usr/include/reg52.h	/^sbit SM0   = SCON^7;$/;"	v
SM1	/usr/include/reg52.h	/^sbit SM1   = SCON^6;$/;"	v
SM2	/usr/include/reg52.h	/^sbit SM2   = SCON^5;$/;"	v
SP	/usr/include/reg52.h	/^sfr SP    = 0x81;\/\/堆栈指针$/;"	v
T0	/usr/include/reg52.h	/^sbit T0    = P3^4;\/\/定时器0外脉冲输入$/;"	v
T1	/usr/include/reg52.h	/^sbit T1    = P3^5;\/\/定时器0外脉冲输入$/;"	v
T2	/usr/include/reg52.h	/^sbit T2    = P1^0; \/\/ 8052 only$/;"	v
T2CON	/usr/include/reg52.h	/^sfr T2CON  = 0xC8;$/;"	v
T2EX	/usr/include/reg52.h	/^sbit T2EX  = P1^1; \/\/ 8052 only$/;"	v
TB8	/usr/include/reg52.h	/^sbit TB8   = SCON^3;$/;"	v
TCLK	/usr/include/reg52.h	/^sbit TCLK   = T2CON^4;$/;"	v
TCON	/usr/include/reg52.h	/^sfr TCON  = 0x88;\/\/定时\/计数器控制寄存器$/;"	v
TF0	/usr/include/reg52.h	/^sbit TF0   = TCON^5; \/\/定时器0的溢出中断请求标志位$/;"	v
TF1	/usr/include/reg52.h	/^sbit TF1   = TCON^7; \/\/定时器1的溢出中断请求标志位$/;"	v
TF2	/usr/include/reg52.h	/^sbit TF2    = T2CON^7;$/;"	v
TH0	/usr/include/reg52.h	/^sfr TH0   = 0x8C;\/\/定时器0高字节$/;"	v
TH1	/usr/include/reg52.h	/^sfr TH1   = 0x8D;\/\/定时器1高字节$/;"	v
TH2	/usr/include/reg52.h	/^sfr TH2    = 0xCD;$/;"	v
TI	/usr/include/reg52.h	/^sbit TI    = SCON^1;\/\/串行口发送中断请求标志位$/;"	v
TL0	/usr/include/reg52.h	/^sfr TL0   = 0x8A;\/\/定时器0低字节$/;"	v
TL1	/usr/include/reg52.h	/^sfr TL1   = 0x8B;\/\/定时器1低字节$/;"	v
TL2	/usr/include/reg52.h	/^sfr TL2    = 0xCC;$/;"	v
TMOD	/usr/include/reg52.h	/^sfr TMOD  = 0x89;\/\/定时\/计数器方式寄存器$/;"	v
TR0	/usr/include/reg52.h	/^sbit TR0   = TCON^4; \/\/定时器0的运行控制位：1为允许$/;"	v
TR1	/usr/include/reg52.h	/^sbit TR1   = TCON^6; \/\/定时器1的运行控制位：1为允许$/;"	v
TR2	/usr/include/reg52.h	/^sbit TR2    = T2CON^2;$/;"	v
TXD	/usr/include/reg52.h	/^sbit TXD   = P3^1;\/\/串行输出$/;"	v
WR	/usr/include/reg52.h	/^sbit WR    = P3^6;\/\/外部数据存储器写脉冲输入$/;"	v
__REG52_H__	/usr/include/reg52.h	10;"	d
